server {
	listen 80;

	location /media {
		alias /work/media;
	}

	location /static {
		alias /work/back/static;
	}

	location ~ ^/(viewer|admin) {
		uwsgi_pass back:3031;
		include /etc/nginx/uwsgi_params;
	}

	location / {
		root /work/front/dist;
	}
}
