server {
	listen 80;

	location /media {
		alias /work/media;
		mp4;
	}

	location /static {
		alias /work/back/static;
	}

	location ~ ^/(videos|api|admin|__debug__) {
		proxy_set_header Host $host:8100;
		proxy_pass http://back:80;
		include /etc/nginx/uwsgi_params;
	}

	location / {
		root /work/front/dist;
	}
}
