upstream app-back {
	ip_hash;
	server app-back:80;
}

server {
	listen 80;

	location /media {
		alias /work/media;
	}

	location /static {
		alias /work/static;
	}

	location / {
		#uwsgi_pass app-back;
		proxy_pass http://app-back/;
		include    /etc/nginx/uwsgi_params;
	}
}
