server {
	listen 80;

	location /media {
		alias /work/media;
	}

	location /static/bundles {
		alias /work/assets/bundles;
	}

	location /static {
		alias /work/static;
	}

	location / {
		uwsgi_pass back:8000;
		include /etc/nginx/uwsgi_params;
	}
}
